# # Все полезные функции для постов
# `get_posts_all()` – возвращает посты
#
# `get_posts_by_user(user_name)` – возвращает посты определенного пользователя. Функция должна вызывать ошибку `ValueError` если такого пользователя нет и пустой список, если у пользователя нет постов.
#
# `get_comments_by_post_id(post_id)` – возвращает комментарии определенного поста. Функция должна вызывать ошибку `ValueError` если такого поста нет и пустой список, если у поста нет комментов.
#
# `search_for_posts(query)` – возвращает список постов по ключевому слову
#
# `get_post_by_pk(pk)` – возвращает один пост по его идентификатору.